# SSM-only_annotation

./: .gitignore  README.md  pom.xml
only-annotation/: pom.xml
only-annotation/src/main/java/com/ssm/config/: DatabaseConfig.java  SpringmvcConfig.java  WebInit.java
only-annotation/src/main/java/com/ssm/controller/: ByTypeController.java  UserController.java
only-annotation/src/main/java/com/ssm/dao/: UserDao.java
only-annotation/src/main/java/com/ssm/entity/: Result.java  ResultCode.java  User.java
only-annotation/src/main/java/com/ssm/exception/: CommonException.java
only-annotation/src/main/java/com/ssm/handler/: BaseExceptionHandler.java
only-annotation/src/main/java/com/ssm/service/: UserService.java
only-annotation/src/main/resources/: jdbc.properties  spring.xml  sql.text
